# MVVMDemo

app/: build.gradle
app/src/androidTest/java/com/example/moon/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moon/mvvmdemo/activities/: MainActivity.java
app/src/main/java/com/example/moon/mvvmdemo/adapter/: Recycler_view_adapter.java
app/src/main/java/com/example/moon/mvvmdemo/models/: NicePlaceInfo.java
app/src/main/java/com/example/moon/mvvmdemo/repository/: NicePlaceRepo.java
app/src/main/java/com/example/moon/mvvmdemo/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_adapter_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/moon/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
